.shop-page {
    .root-category {
        // border:1px solid #ccc;
        margin-bottom: 30px;
        .heading {
            padding: 10px 20px;
            background: #ddd;
            .root-category-name {
                font-size: 18px;
            }
        }
        .feature-products {
            padding: 20px;
            .product {
                margin-bottom: 15px;
                p {
                    text-align: center;
                    margin: 5px 0px;
                }
                .price {
                    display: inline-block;
                    margin-top: 5px;
                }
            }
        }
    }
    button:focus,
    a:focus,
     {
        outline:0 !important;
        text-decoration: none;
        // border: none;
        box-shadow: none;
    }
    a#use-redeem:focus {
        color:#fff;
    }
    a#use-redeem:hover {
        color:#ddd;
    }
    a.relatedLink {
        color:#fff;
    }
    a.find-address {
        margin-top:25px;
    }
    .main_product_title {
        font-family: "MyriadPro-Cond";
        font-size: 28px;
    }
    .main_product_info p,
    .main_product_info {
        font-size: 18px;
        font-family: "Open Sans";
        font-weight: 300;
        line-height: 27px;
        letter-spacing: -0.4px;
    }
    .extra-product-info .main-text p {
        font-size: 18px;
        font-family: "Open Sans";
        font-weight: 300;
        line-height: 26px;
        letter-spacing: -0.4px;
    }
    .extra-product-info .main-text:first-child p {
        padding-top: 0px !important;
    }
    .extra-product-info .main-text ul {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        padding-left: 20px;
    }
    .extra-product-info .main-text ul li {
        list-style: disc;
        margin-bottom: 18px;
    }


    #product-info:first-child p {
        padding-top:15px;
    }
    .product-cats li {
        display:inline;
        padding:4px 5px;
        margin-left:3px;
    }
    .product-cats li.cats-title {
        font-family: "MyriadPro-BoldCond";
        font-size: 16px;
        text-transform: uppercase;
    }
    .cartListInfo {
        h3 {
            font-family: "MyriadPro-Cond" !important;
        }
    }
    .product-thumbnails {
        margin: 10px 0;
    }
    .add-to-cart {
        background: #fff;
        color: #7A962B;
        padding: 6px 20px;
        font-size: 16px;
        text-transform: uppercase;
        float: left;
        margin-right: 8px;
        border: 1px solid #7A962B;
    }
    .add-to-cart:hover {
        background: #8CAB35;
        color:#ffffff;
    }
    .favoriteButton {
        background-color: #A94442;  
    }
    .favoriteButton, .instockEmail {
        height:38px;
        width:38px; 
        padding-top: 10px;
    }
    .productListInstockEmail,
    .productListStockEmail,
    .instockEmail {
        background-color: #444;
        color:#fff;
        margin-right:5px;
    }
    .instockEmailLogged {
        background-color: #444;
        color:#fff;
        margin-right:5px;
        height:38px;
        width:38px;
    }
    .quickView {
        background-color: #48608E;
        color:#fff;
    }
    .instockEmail:hover,
        .productListStockEmail {
        background-color: #505050;
    }
    .productListCart {
        background-color: #8DAB57 !important;
        color: #FFFFFF;
        border: none;
        padding: 6px 11px;
        margin-right: 8px !important;
    }
    .productListCart:hover {
        background-color: #68803D !important;
    }
    .points-earned {
        color: #fff;
        background-color: #998579;
        padding: 8px 3px 0 0;
        border-radius: 50% !important;
        float: right;
        text-align: center;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 0;
    }
    .details-page-points-earned {
        background-color: #998579;
        color: #fff;
        padding: 7px 18px;
        text-align: center;
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .btn-danger {
        background-color: #A94442;  
    }
    .favoriteButton:hover {
        background-color: #C55957;
    }

    .extra-product-info .nav-tabs>li.active>a, 
    .extra-product-info .nav-tabs>li.active>a:focus, 
        .extra-product-info .nav-tabs>li.active>a:hover {
        color: #4A4C45;
    }
    .extra-product-info .nav-tabs>li>a {
        text-transform: uppercase;
        color: #84A22F;
    }
    .review {
        border-bottom:1px solid #ddd;
        padding-top: 10px;
        min-height: 145px;
    }
    .reviewer {
        font-family: "MyriadPro-Cond";
        text-transform: uppercase;
        font-size: 20px;
    }
    .commentDate {
        font-size: 13px !important;
        text-align: right;
        padding-top: 10px;
        margin-bottom: 0;
    }
    .cartListInfo h3 a {
        color:#84A22F;
    }
    .cartListInfo h3 a:hover {
        color:#444;
    }
    p.listProductName {
        font-size: 19px;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 10px;
        font-family: "Open Sans";
        letter-spacing: -0.6px;
        font-weight: 200;
    }
    .listProductName a {
        color:#525252 ;
    }
    .listProductName a:hover {
        color:#789428 ;
    }
    .listProductPrice {
        font-size: 16px;
        margin: 5px 0;
    }
    .product {
        padding: 10px 10px 20px;
        border-bottom: 1px dashed #ddd;
        margin-bottom: 10px;
        min-height: 400px;
    }
    .product:hover {
        // border: 1px solid #CEDEA0;
    }
    .outOfStock {
        font-size: 18px;
        font-family: "MyriadPro-It";
    }
    table>tbody>tr>td.cartListImageHolder {
        padding: 25px;
    }
    table>tbody>tr>td.popupCartListImageHolder {
        padding: 8px 8px 8px 15px !important;
        position: relative;
    }
    .feedback {
        height: 295px;
        overflow-y: scroll;
    }
    #cart-nonempty-row {
       // padding-top: 20px;
    }
    .certificate {
        border:2px solid #ddd;
    }
    h3.cartTotal {
        margin-top:5px;
    }
    i.fa.fa-file-text-o.shipping_user_icon.font-dark,
    i.icon-user.shipping_user_icon.font-dark {
        line-height:20px ;
    }

}

#user-favorite-products {
    margin-bottom: 30px;
}

.favoriteLinks ul.pager {
    text-align: left !important;
}
/*
.animated.bounceInLeft {
    width:500px !important;
    .noty_message {
        font-size:20px !important;
        width:100% !important;
        padding: 20px !important;

    }
}
*/

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.whatsInBag {
    font-size:14px;
    margin-bottom:10px;
}
.product-search {
    font-size: 16px;
    padding: 20px;
    font-family: "MyriadPro";
}
.sidebarCatTitle{
    font-family: "MyriadPro-Cond";
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    margin-top:30px;
    margin-bottom: 0;

}
.sidebarRootCatTitle,
.mainCatTitle,
.quickLinks h3 {
    font-family: "MyriadPro-Cond";
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
}
.sidebarRootCatTitle {
    margin-bottom:0px;
}
.mainCatTitle  {
    font-family: "MyriadPro-Light";
}
.sidebarChildCatTitle {
    border-bottom: 1px dashed #ddd;   
}
.sidebarChildCatTitle {
    font-size: 16px;
    padding: 8px 0;
    letter-spacing: -0.3px;
    font-weight: 400;
    text-transform: uppercase;
    
    a {
        color: #84A22F;
    }
    a:hover {
        color: #444;
    }

}
.featuredProductSlider {
    h5 {
        font-size: 20px;
        color: #343434;
        font-family: "MyriadPro-Cond";
    }
    .info-title {
        min-height: 45px;
        opacity:0.9;
        background: #fff;
    }
    .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none; 
        box-shadow: none; 
        border: none; 
        background: #fff; 
    }
    h5.featured-product-title {
        font-size: 24px;
        color: #343434;
        font-family: "MyriadPro-Cond";
        text-align:center;
        text-transform:uppercase;
        // padding-top: 22px;
        // border-top: 1px solid #d6d6d6;
    }
}

.icon-basket,
.icon-basket-loaded {
    color:#8C8C8C !important;
    font-size:16px !important;
}
.icon-basket:hover,
.icon-basket-loaded:hover {
    color:#8fb720 !important;
}

.order-section {
    margin-top:20px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 15px;
}

.priceProductPage,
.cartListPrice,
.order-section {
    font-size:18px;
    font-family: "MyriadPro-Light";
}
.priceProductPage  {
    font-family: "MyriadPro";
}
.order-section p,
.main_product_info p {
    margin-bottom:10px;
}
.cartListDesc {
    font-size:14px;
}
.qty_box {
    width: 60px;
    float: left;
    margin-right: 10px;
    // border-radius: 0;
    height: 38px;
    text-align: center;
    font-size: 18px;
}
td.cartListImageHolder {
    width:25%;
}
#shop-cart-popup-wraper {
    position :relative;
    display: inline-block;
    &:hover {
        .shop-cart-popup {
            display: block;
        }
    }
    .shop-cart-popup {
        position: absolute;
        width: 350px;
        top:20px;
        right: -100px;
        background: #fff;
        z-index: 999999999;
        display: none;
        border:1px solid #ccc;

        .table-scoller {
            height: 230px;
            overflow-x: hidden;
        }
        .deleteItem {
            vertical-align: top !important;
            padding: 0px;
            height: 13px;
            font-size: 10px;
            position: absolute;
            left: 69px;
            background: #A94341;
            top: 5px;
            cursor: pointer;
        }
    }

}

#shop-cart-summary {
    .deleteItem {
        vertical-align: top !important;
        padding:0 2px;
        height: 13px;
        font-size: 10px;
        position: absolute;
        left: 69px;
        background: #A94341;
        top: 5px;
        cursor: pointer;
    }
    #allowed-shipping-methods {
        font-size:13px;
    }
}

.productCategoryTitle {
    a {
        color:#000000;
    }
    a:hover {
        color:#7A962B;
    }
    height: 70px;
    padding: 15px 0;
    text-align: center;
    font-size: 31px;
    position: absolute;
    bottom: 15px;
    background: #fff;
    opacity: 0.8;
    text-transform: uppercase;
    font-family: "MyriadPro-Light";
    right: 15px;
    left: 15px;
}

.tab-content>.active {
   // min-height: 300px;
   padding-bottom:25px;
}
.instockInput {
    border-radius: 4px 0px 0px 4px;
    height: 34px;
}
.instockSubmit {
    border-radius: 0px 4px 4px 0px !important;
    height: 34px;
}
ul.favorites {
    padding-left:0px;  
}

.commentImage {
    float:left;
    margin-right:15px;
    border-radius:50% !important;
    border:1px solid #ddd;
    margin-top: 10px;
}

.popover.top {
    margin-top: -10px;
    width: 245px !important;
}
.popover-title {
    font-size: 16px;
}
#user-favorite-products ul li{
    font-size:14px;
    line-height:25px;
    clear: both;
}
#user-favorite-products ul li a{
    color: #657D21;
}
#user-favorite-products ul li a:hover{
    color:#444;
}
button.deleteFavorite {
    background: none;
    border: none;
}

button.sidebarSearch {
    background: none;
    border: none;
    position: absolute;
    top: 4px;
    float: right;
    right: 18px;
    font-size: 20px;
}
#noty_topRight_layout_container { 
    top:13% !important;
    right: 50px !important;
}
#noty_topCenter_layout_container { 
    top:13% !important;
    z-index:4 !important;
    li {
        border: none !important;
        overflow: visible !important;
    }
}
.noty_type_success .noty_message,
.noty_type_error .noty_message {
    font-size: 18px !important;
    line-height: 22px !important;
    color:#fff !important;
    width:500px !important;
}
.noty_type_success .noty_message {
    background:#718D22 !important; 
    border:3px solid #85A529 !important;
}
.noty_type_error .noty_message {
    background:#a94442 !important; 
    border:3px solid #C98584 !important;
}

.img-thumbnail.popup,
.cartListImageHolder .img-thumbnail {
    padding: 0px; 
    border: none;
    border-radius: 0px;
}
.popupCartListImageHolder .img-thumbnail.popup {
    width:60px !important;
}
.shipping_user_icon {
    margin-top: 0px !important;
}
.tooltip.fade {
    z-index: 999991 !important;
}
.popover-subscription.fade {
    z-index: 999999 !important;
    left: -51.5px !important;
    top: -112px !important;
    &.out {
        pointer-events:none;
        z-index: 0 !important;
    }
}
.popover-login.fade {
    z-index: 999999 !important;
    left: -51.5px !important;
    top: -248px !important;
    &.out {
        pointer-events:none;
        z-index: 0 !important;
    }
}
.quickLinks a {
    font-size:14px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 500;
}
.orders th {
    text-transform:uppercase;
    font-family:"MyriadPro-SemiBold";
}
.rating-xs {
    font-size: 1.6em;
}
.rating-container .filled-stars {
    color: #6e8825
}

.admin-form .btn-success {
    background-color: #fff !important;
    border: 1px solid #7E9E24;
    color: #676767 !important;
}
.admin-form .btn-success:hover  {
    background-color:#7E9E24 !important;
    color:#fff !important;
}


.purchase_loyalty_points {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 10px;
    text-transform: uppercase;
    background: rgba(153, 133, 121, 0.9);
    text-align: center;
    padding: 5px 10px 5px;
    color: #fff;
    display: none;
}
.purchase_loyalty_point {
    font-size: 10px;
    text-transform: uppercase;
    background: rgba(153, 133, 121, 0.9);
    text-align: center;
    padding: 5px 10px 5px;
    color: #fff;
    float: left;
    margin-right:10px;
}
.points_earned {
    font-size: 30px;
    margin: -5px 0;
}

#money-back {
    position: absolute;
}

@media (min-width:300px) and (max-width: 768px) {
    .root-category-name {
        margin-bottom: 20px;
        padding-bottom: 0px;
    }
    #video-link img {
        margin-bottom: 20px;
    }   
}
@media (min-width:300px) and (max-width: 760px) {
    .cart-page {
        .cartScroller {
            clear: both;
        }
    }
}
@media (min-width:300px) and (max-width: 700px) {
    .cart-page {
        .cartListInfo {
            h3 {
                font-size:16px;
                font-family: "MyriadPro-Cond" !important;
            }
        }
        .cartListDesc {
            display:none;
        }
        td.cartListImageHolder {
            width: 45% !important;
        }
    }
}


@media (min-width:300px) and (max-width: 700px) {
    .cart-page {
        .cartListInfo {
            h3 {
                font-size:16px;
                font-family: "MyriadPro-Cond" !important;
            }
        }
        .cartListDesc,
        .cartListInfo {
            display:none;
        }
        td.cartListImageHolder {
            width: 45% !important;
        }
    }
}


@media (min-width:401px) and (max-width: 700px) {
    .cart-page {
        table > tbody > tr > td.cartListImageHolder {
            padding: 15px;
        }
        td.cartListImageHolder {
            width: 20% !important;
        }
    }
}
@media (min-width:300px) and (max-width: 400px) {
    .cart-page {
        table > tbody > tr > td.cartListImageHolder {
            padding: 10px;
        }
    }
    .main_product_title {
        font-size: 26px !important;
    }
}


