.shop-page {
    .root-category {
        border:1px solid #ccc;
        margin-bottom: 30px;
        .heading {
            padding: 10px 20px;
            background: #ddd;
            .root-category-name {
                font-size: 18px;
            }
        }
        .feature-products {
            padding: 20px;
            .product {
                margin-bottom: 15px;
                p {
                    text-align: center;
                    margin: 5px 0px;
                }
                .price {
                    display: inline-block;
                    margin-top: 5px;
                }
            }
        }
    }
}